html {
  /* height: 100%; */
  background-image: linear-gradient(#f9efe7, #f9efe7);
}

body {
  background-image: url("/ProjectMyWay/images/img-photo-horizontal-flip-ps.png");
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: cover; */
  /* font-family: "Roboto", sans-serif; */
  font-family: "Playfair Display", serif;
  color: black;
  font-size: 1.125rem;
}

a {
  color: white;
  text-decoration: none;
}

.scroll {
  background-color: rgba(60, 60, 60, 0.8) !important;
  transition: background-color 0.3s ease;
}


.logo  {
  transition: transform 0.3s ease;
}
.logo:hover {
  transform: translate(5px, 5px);
}
.header-container {
  background-color: rgba(60, 60, 60, 0.544);
  min-height: 100px;
  position: fixed;
  width: 100%;


  /* margin: 0 auto; */
}

.navbutton:hover{
  
  background-color: rgba(0, 0, 0, 0.632);
  color:bisque;
  transition: 1s;

}

.container {
  max-width: 1024px;
  min-height: 300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 170px;
  
}

.herobox1 .highlight{
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  font-family: "Playfair Display", serif;

  font-style: italic;



}

header {
  width: 1024px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px lightgray solid;
  /* background-color: rgba(60, 60, 60, 0.544); */
  margin: 0 auto;
}

.skill{
  margin-top: 80px;
  font-size: 48px;
}

main {
  min-height: 300px;
  display: flex;
  align-items: center;
}
.main2 {
  min-height: 300px;
  padding-top: 50px;
}

/* card content i removed */
/* .cards {
  display: flex;
  justify-content: space-between;
  text-align: center;

} */


/* .card1 {
  background-image: url("images/image-background-card1.jpg");
  background-size: cover;
  background-position: bottom;
  min-height: 250px;
  width: 30%;
}

.card2 {
  background-image: url("images/image-background-card2.jpg");
  background-size: cover;
  background-position: bottom;
  width: 30%;
  min-height: 250px;
}

.card3 {
  background-image: url("images/image-background-card3.jpg");
  background-size: cover;
  background-position: bottom;
  width: 30%;
  min-height: 250px;
}

.card1,
.card2,
.card3 {
  padding: 30px 30px 20px 30px;
  box-sizing: border-box;
} */

/* .fas{
  color: #f9efe7;
}

a .fas h2 p{
  color: #f9efe7;
} */

.herobox1 {
  flex: 2;
  padding-right: 100px;
}

.herobox2 {
  flex: 1;
}


h1 {
  font-size: 3.0rem;
  font-family: "Playfair Display", serif;
  margin-bottom: 1rem;
  text-shadow: 0px 2px 2px rgba(0, 5, 2, 0.228);
}

h2 {
  font-size: 2rem;
  font-family: "Playfair Display", serif;
  margin-top: 20px;
}

p {
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
}

.cards p {
  font-size: 0.85rem;
  line-height: 1.2rem;
  margin-top: 10px;
}

.cards i {
  font-size: 100px;
}


.mybutton {
  background-color: white;
  color: #023047;
  font-family: "Playfair Display", serif;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.278);
  /* border-radius: 10px 0px 10px 1px; */
  border-radius: 2px;
}

a.mybutton {
  padding: 11px 25px;
  display: inline-block;
}

nav a.mybutton {
  margin-left: 30px
}

.mybutton:hover {
  background-color: rgb(125, 146, 81);
  color:bisque;
  transition: 1s;
}

.navbutton {
  border: 1px rgb(255, 255, 255) solid;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding: 11px 25px;
  font-family: "Playfair Display", serif;
  display: inline-block;
  position: relative;
}
.mob-wrapper {
  display: none;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: space-between;
  /* gap: 20px; */
  margin-bottom: 100%;
}
.Tbox {
  margin-top: 25px;
  width: 47%;
  padding: 50px;
  border: 1px solid lightgrey;
  box-sizing: border-box;
}
.Tbox p:last-child {
  font: 0.8rem;
  margin-left: 8rem;
}


.dropdown {
  display: none;
  position: absolute;
  padding-top: 20px;
  text-align: center;
  margin-left: -20px;
  z-index: 1;
}
.navbutton:hover .dropdown {
  display: block;
}

.dropdown .navbutton {
  background-color: #ffffff;
  width: 120px;
  /* color: #fa4083; */
}
.dropdown .navbutton a {
  color: #fa4083;
}
.dropdown .navbutton:hover {
  transition: 500ms;
  background-color: navy;
}



@media (max-width: 768px){
.logo{
  margin-left: 20px;
}
  nav{
    display: none;
  }
  .header-container{
   
/* width: 100%; */
    box-sizing: content-box;
    position: relative;
 
    /* padding: 0;
    margin: 0; */
    /* position: fixed; */

    
  }

  header{

    
 width:100%;
 
  }
 
.mob-wrapper {
  display: block;
  margin-right: 30px;
 
}

.mob-nav {
  display: none;
  position: absolute;
  padding-top: 10px;
}

.navham {
  display: block;
  background-color: coral;
  padding: 15px 30px;
  margin-left: -70px;
  text-align: center;
}

.Tbox {
  width: 100%;
  /* display: inline-block; */
   padding-left: 30%;
  padding-right: 20%; 
box-sizing: content-box;

 

}

main {
  min-height: 300px;
  display: block;
  /* align-items: center; */
  text-align: center;
  /* padding-left: 20px; */

}

.herobox1-paragraph{
  text-align: center;
  padding-left: 30px;
}
.herobox1 {
  width: 100%;
}
.herobox2 {
  width: 100%;
}

.skill .tool{
  text-align:center;
  
  }
  .show{
    display: block;
    
  }
}



@media (max-width: 400px){

  main {
    min-height: 300px;
    display: block;
    /* align-items: center; */
    text-align: center;
    /* padding-left: 20px; */

  }

  .herobox1-paragraph{
    text-align: center;
    padding-left: 30px;
  }
  .herobox1 {
    width: 100%;
  }
  .herobox2 {
    width: 100%;
  }

  .skill .tool{
    text-align:center;
    
    }
      
      .Tbox {
          width: 100%;
          /* display: inline-block; */
           padding-left: 30%;
          padding-right: 20%; 
    box-sizing: content-box;
  
         
        
      }
}

  

  

  /* .hide-mobile {
      display: none;
  }

  header{
    border: none;
  } */


