<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Bootsrap </title>
   
    <link rel="stylesheet" href="css-reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,700&display=swap" rel="stylesheet">
    

    <style>

body{
        background-color: #f2efe0;
        font-family: 'Asap', sans-serif
        
      }
      



.pointer:hover {
  transform: translateX(10px);
}

.container {
  /* max-width: 1024px;
  min-height: 300px; */
  /* margin-left: auto;
  margin-right: auto; */
  padding-top: 170px;
  max-width: 1024px;
}

.con-head{
  font-weight: bold;


}

.scroll {
      background-color: rgba(60, 60, 60, 0.8) !important;
      transition: background-color 0.3s ease;
    }

.logo  {
      transition: transform 0.3s ease;
    }
  .logo:hover {
      transform: translate(5px, 5px);
    }

      .logo{
 margin-top: 20px;
}

.logo img {
      max-width: 100%;
      transition: max-width 0.3s ease;
    }


      .header-container {
  background-color: rgba(60, 60, 60, 0.544);
  min-height: 100px;
  position: fixed;
  width: 100%;

  /* margin: 0 auto; */
}

.group{
background-color: #0000004a;

/* border: #242d09 1px outset; */

border-radius: 100px;
max-width:  100%;
margin : 0 auto

}



header {
  max-width: 1024px;
  /* background-color: blueviolet; */
  min-height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px lightgray solid;
}
      

a {
  color: white;
  text-decoration: none;
}
      .card{
        background-color: #242d09;
        border: none;
        color: #fff;
        position: fixed-bottom;
      }
    
    .mybox{
  /* background-color: rgb(219, 239, 32); */
  min-height: 300px;
  margin: 20px 11px;
  padding: 20px;


}
 .navbutton {
  margin-left: 10px
}

.navbutton:hover {
  background-color: rgba(0, 0, 0, 0.632);
  color:bisque;
  transition: 1s;
}


.navbutton {
  border: 1px rgb(255, 255, 255) solid;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding: 11px 25px;

  display: inline-block;
  position: relative;
}


.mob-wrapper {
  display: none;
}




/* // `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
.text-container{
  width: 100%;
  margin-left: 2px;
}


img{
  min-width: 100%;
}

header{
  min-height: 10px;
}

.logo-head{
  width:60%;
}

.mybox{
  margin: 10px 5px;
  padding: 0;
}

/* .group{

 
  border: none;
  border-radius: 0%;
  background-color: #242d0900 ;




} */


 }

/* // `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 


  .card h2  {

    display: inline-block;
    font-size: 20px;
    font-weight: 700;


}

.card-group{

  display: block;
  margin-bottom: 10px;
}
.card-group .card{

  
  margin-bottom: 20px;
}

.header-container{
   
   /* width: 100%; */
       box-sizing: content-box;
       position: relative;
    
       /* padding: 0;
       margin: 0; */
       position: fixed;
   
       
     }


nav {
  display: none;
}


.mob-wrapper {
  display: block;
  padding-right: 30px;
}

.mob-nav {
  display: none;
  position: absolute;
  padding-top: 10px;
}
.navham {
  display: block;
  background-color: coral;
  padding: 9px 30px;
  margin-left: -70px;
  text-align: center;
  z-index: 1 ;
}

.mob-nav .navham:hover{
  background-color: rgba(255, 127, 80, 0.779);
  color: #242d09;
  font-weight: bold;
}
.show{
  display: block;
}

 }

/* // `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
  .card-body {
 font-size: px;
 text-align: center;
}

 }

/* // `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 


 }

/* // `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 


 }
    </style>

  </head>

  <body>

    <div class="header-container">
      <header>
          <a class="logo-head" href="/index.html">
            <div class="logo">
                <img src="Group 2.svg" alt="portfolio Logo">
            </div>
          </a>

          <nav>
                      

              <div class="navbutton  "><a href="project.html"> View Project </a>
              
              </div>
              <div class="navbutton"><a href="Class Projects - Figma Essentials.pdf" target="_blank">MY CV</a></div>
              <div class="navbutton"><a href="mailto:daniel@mywebsite.com?Subject=Reservation">Email</a></div>
          </nav>


          <div class="mob-wrapper">

              <img src="project-img/icon-burger-menu.svg " alt="Mobile Menu Icon" style="width: 40px;" class="burgermenu">

              <div class="mob-nav show">
                  <a href="project.html" class="navham">View Project</a>
                  <a href="#" class="navham">MY CV</a>
                  <a href="mailto:daniel@mywebsite.com?Subject=Reservation" class="navham">Email</a>
              </div>
           </div>
           
      </header>
  </div>


<div class="container">

  <h1 class="text-body-black text-center mt-5 display-3 con-head">APP DESIGN</h1>




  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/img-port/Group 138601.png" class="d-block w-100" alt="mobile-view">
      </div>
      <div class="carousel-item">
        <img src="/img-port/Group-wire.png" class="d-block w-100" alt="wireframe">
      </div>
      <div class="carousel-item">
        <img src="/img-port/phone-1.gif" class="d-block w-100" alt="app display">
      </div>
    </div>
  </div>
  <header class="row">

  </header>

 

  <div class="col-12 col-md-12">
<h2>Project Brief: Captivating Experience for Engaging with Articles, Recipes, and Community</h2>

<h3>Project Overview:</h3>

<p>
  Our goal is to create a visually captivating and immersive app that invites users to explore a wide range of interesting articles, discover step-by-step recipes, and become part of a vibrant community. The app aims to provide an enjoyable and informative experience that keeps users engaged and encourages them to return regularly for new content and interactions.</p>

  <h3>Theme and Visual Experience:</h3>
  <p>The app is centered around a captivating theme that combines curiosity, discovery, and community engagement. The design will employ a harmonious blend of warm and earthy colors, creating an inviting and visually appealing environment for users. The primary color palette includes shades of  <span style="color: #A44E0D; ">A44E0D</span>, <span style="color: #FBD36B;">FBD36B</span>, and <span style="color: #AC7752;">AC7752</span>, which evoke feelings of warmth, excitement, and a touch of sophistication. These colors will be used strategically throughout the app's interface to create a cohesive and visually striking visual experience.</p>

  <!-- <span style="background-color: #A44E0D; display: inline-block; width: 30px; height: 20px;"></span>
  <span style="background-color: #A44E0D; display: inline-block; width: 30px; height: 20px;"></span>
  <span style="background-color: #A44E0D; display: inline-block; width: 30px; height: 20px;"></span> -->
  
<h3>Key Features:</h3>
    <p>
  

    Article Exploration: Users will have access to a diverse range of interesting articles covering various topics of interest. The app will provide intuitive navigation and an engaging layout that encourages users to delve deeper into the content.

    Step-by-Step Recipes: The app will offer an extensive collection of step-by-step recipes for users to explore and try out. Each recipe will be presented in an easy-to-follow format, accompanied by mouthwatering visuals to inspire users' culinary adventures.

    Community Interaction: The app will foster a vibrant community where users can connect, share their experiences, and engage in meaningful discussions. Features such as comments, likes, and user profiles will enable users to interact and build connections within the app.

    Personalization and Recommendations: To enhance the user experience, the app will leverage personalized recommendations based on users' preferences and browsing history. This feature will help users discover new articles and recipes tailored to their interests.
    </p>

    <h3>Target Audience:</h3>
    <p>
      The app is designed for individuals who have a passion for learning, exploring new recipes, and connecting with like-minded individuals. Our target audience includes food enthusiasts, avid readers, and those seeking an engaging platform to expand their knowledge and socialize.
      
      Conclusion:
      By combining captivating visuals, intuitive navigation, and interactive features, our app aims to provide an immersive experience that entices users to explore interesting articles, try out exciting recipes, and connect with a vibrant community. We believe this app will become a go-to destination for individuals seeking inspiration, knowledge, and social engagement in a visually appealing and user-friendly environment.
      </p>
    </div>
  </div>
   <main class=" row justify-content-center align-items-center">
  <div class="row">
    <div class="col text-center">
      <h2>Colors</h2>
      <div class="mybox wid col-12 col-md-12 offset-md-5">
        <img src="/img-port/Group 1.png" alt="" width="30%">
      </div>
  </div>
  </div>
<div class="row">
  <div class="col text-center">
    <h2>Wire Frame Visual</h2>
    <div class="mybox wid col-12 col-md-12 offset-md-5">
      <img src="/img-port/wireframe-mobile.gif" alt="" width="100%">
    </div>
  </div>
</div>
<div class="row">
  <div class="col text-center">
    <h2 class=>App Visual</h2>
    <div class="mybox wid col-12 col-md-12 offset-md-5">
      <img src="/img-port/mobile-design.gif" alt="" width="100%">
    </div>
  </div>
   </div>
</main>


    <div class=" all card-group row">
      <div class="card">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h2>My Role</h2>
         

            <p>UX Designer</p>
            <p>UX Researcher</p>
            <p>Product Manager</p>
         
          </ul>
        </div>
      
      </div>
      <div class="card">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h2>Project Duration</h2>
          <p> 2 weeks (2023)</p>
        </div>
      
      </div>
      <div class="card">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h2 class="card-title">Type</h2>
      <p>Landing Page</p>
      <p>Website</p>
        </div>
       
      </div>
      <div class="card">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          
          <h2 class="card-title">Industry</h2>
          <p>Food</p>
        </div>
       
      </div>
      <div class="card">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h2 class="card-title">Client</h2>
          <p>Retail</p>
        </div>
       
      </div>
    </div>



  </div>
   






    
   
  
    </div> 
    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="script.js"></script>
  </body>
</html>